server {
    listen 443 ssl;
    server_name isucon9.catatsuy.org;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }

    location /login {
        proxy_pass https://172.31.43.189:443;
    }

    location /upload/ {
        root /home/isucon/isucari/webapp/public;
        add_header Cache_Control "max-age=31557600, public";
        expires 30d;
    }
}
